<!DOCTYPE html>
<html lang="en">
<head>
    <style type="text/css">
        body
          {background-image: url('KK.jpg');
          background-repeat: no-repeat;
          background-size:  cover;
          font-family: montserrat;
        }
        *{
            padding: 0;
            margin: 0;
            text-decoration: none;
            box-sizing: border-box;
        }
        nav{
            background: #000000c2;
            height: 80px;
            width: 100%;
        }
        label.logo {
            color: rgb(247, 246, 246);
            font-size: 50px;
            line-height: 80px;
            padding: 0 100px;
            font-weight: bold;           
        }
        nav ul{
            float: right;
            margin-right: 20px;
        }
        nav ul li{
            display: inline-block;
            line-height: 80px;
            margin: 0 5px;  
        }
        nav ul li a{
            color: blanchedalmond;
            font-size: 17px;
            text-transform: uppercase;
            

        }
        a.active,a:hover{
            transition: .5s;
            
        }

        </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <nav>
        <label class="logo">Pizzorino</label>
        <ul>
            <li><a class="active" href="#">shop</a></li>
            <li><a class="active" href="#">pizzo</a></li>
            <li><a class="active" href="#">recipe</a></li>
            <li><a class="active" href="#">CONTACT</a></li>
        </ul>
    </nav>

</body>
</html>